C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\bin\Release\net8.0\linux-x64\4.4
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\bin\Release\net8.0\linux-x64\4.4.deps.json
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\bin\Release\net8.0\linux-x64\4.4.runtimeconfig.json
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\bin\Release\net8.0\linux-x64\4.4.dll
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\bin\Release\net8.0\linux-x64\4.4.pdb
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.AssemblyInfoInputs.cache
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.AssemblyInfo.cs
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.csproj.CoreCompileInputs.cache
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.dll
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\refint\4.4.dll
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.pdb
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\4.4.genruntimeconfig.cache
C:\Users\bp186\OneDrive\Desktop\UNI\UNI 2025\Sem 2\SWE40006\Deployment Task 4\4.4\obj\Release\net8.0\linux-x64\ref\4.4.dll
